name = desserts_and_ice
depends = farming, mobs, ethereal, ice_and_tea, bonemeal, maple
optional_depends = default, farming, mobs, ethereal, ice_and_tea, bonemeal, maple
description = Adds more ice cream, desserts, and syrup ingame
